                          Model maszyny RAM

                   tasma wejsciowa
                  +---+---+---+---+--------+---+
                  | 0 | 1 | 2 | 3 | . . .  | n |
                  +---+---+---+---+--------+---+
                          ||
   ................................................................
   .                      ||                                      .
   .                      \/           +----+                     .
   .  +----------+    +---------+      | r0 | sumator, akumulator .
   .  | licznik  |    |         |      +----+                     .
   .  |          | => | PROGRAM | <=>  | r1 |                     .
   .  | rozkazów |    |         |      +----+                     .
   .  +----------+    +---------+      | r2 |                     .
   .                      ||           +----+                     .
   .                      ||           | r3 | PAMIEC              .
   .                      ||           +----+                     .
   .                      ||           |    |                     .
   .                      ||           .    .                     .
   .                      ||           .    .                     .
   .                      ||                                      .
   ................................................................
                          ||
                          \/
                  +---+---+---+---+-------------
                  | 0 | 1 | 2 | 3 | . . . . . .
                  +---+---+---+---+-------------
                   tasma wyjsciowa
